# .env file

# Email server credentials
EMAIL_USER=dwayneokoye98@gmail.com        # Your email address used for sending emails
EMAIL_PASS=zdtq qszm nkeq oybr          # Your email password or app-specific password

# Server configuration
PORT=6000                                # The port number your server will run on
